<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja a Gato</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('document').ready(function() {
            //$('').accion(function(){});

            function generarContenido() {
                for (let i = 0; i <= 4; i++) {
                    $('#container').append('<img src="img/ninja' + i + '.png" alt-src="img/cat' + i + '.png">');
                    $('#container').append('<br>');
                }

                $('img').click(function() {
                    var temp = $(this).attr('src'); //obtener el contenido de src, asignando a temp
                    var contAltSrc = $(this).attr('alt-src');
                    $(this).attr('src', contAltSrc); //sobre escribimos src, con el contenido de alt-src
                    $(this).attr('alt-src', temp); //sobre escribimos alt-src, con el contenido de temp
                });
            }
            generarContenido();

            $('#container').after('<button>Restaurar</button>');
            $('button').click(function() {
                // location.reload(); //recargar la pagina
                $('#container').html("");
                generarContenido();

            });




            //fin JQuery    
        });
    </script>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>